@reportHeight: 350px;

@purple: #ec6f84;
@vintageBlack: #3B3B3B;
@plinky: #FF195B;

body {
    background-color: @vintageBlack;
    p {
        background-color: darken(@vintageBlack, 20%);
        color: #ffffff;
        padding: 20px;
        span {
            color: #ffff00;
        }
    }
}

.drug-report {
    height: @reportHeight;
        svg path {
            opacity: 0.5;
        }
}

#dmdma {
    background-color: darken(@purple, 10%);
    background-image: url(../images/mdma.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: 75%;
    background-attachment: fixed;
}

#ddmt {
    background-color: #f24949;
    color: darken(#6b5e50, 10%);
    background-image: url(../images/dmt.svg);
    background-repeat: no-repeat;
    background-position: 35% 50%;
    background-size: 36%;
    background-attachment: fixed;
}

#dlsd {
    background-image: url(../images/nebula1.jpg);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    background-attachment: fixed;   
}


.axis path,
.axis line {
    fill: none;
    stroke: black;
    shape-rendering: crispEdges;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

.d3-tip {
  line-height: 1.5;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
  text-align: center;
  border-radius: 4px;
}

.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

svg.bg-pattern {
  display: none;
}

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none;
}